# MedicineSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/abondar/industrial/medsearch/: Main.java
src/main/java/org/abondar/industrial/medsearch/api/: ApiUtil.java  ApiVerticle.java
src/main/java/org/abondar/industrial/medsearch/service/: JsonUtil.java  SearchService.java  SearchServiceImpl.java
src/test/java/org/abondar/industrial/medsearch/service/: ApiTest.java  SearchServiceTest.java
src/test/resources/: testDataset.json
