plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'application'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


group 'org.abondar.industrial.medsearch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('com.jayway.jsonpath:json-path:2.6.0')
    implementation ('ch.qos.logback:logback-classic:1.2.6')
    implementation ('org.slf4j:slf4j-api:1.7.32')

    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

test {
    useJUnitPlatform()
}

mainClassName = "org.abondar.industrial.medsearch.Main"
