plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'application'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


group 'org.abondar.industrial.medsearch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}

mainClassName = "org.abondar.industrial.medsearch.Main"
