plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'application'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


group 'org.abondar.industrial.medsearch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("com.jayway.jsonpath:json-path:$jsonPathVersion")
    implementation ("io.vertx:vertx-core:$vertxVersion")
    implementation ("io.vertx:vertx-web:$vertxVersion")
    implementation ("io.vertx:vertx-rx-java2:$vertxVersion")
    implementation ("ch.qos.logback:logback-classic:$logbackVersion")
    implementation ("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation ("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation ("io.vertx:vertx-junit5:$vertxVersion")
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation ("io.vertx:vertx-junit5-rx-java2:$vertxVersion")
}

test {
    useJUnitPlatform()
}

mainClassName = "org.abondar.industrial.medsearch.Main"
